spring.application.name=OnlineMarketplaceAPI

API_URL=https://marketplaceapi-hln1.onrender.com

spring.datasource.url=jdbc:postgresql://dpg-d0r1vm1r0fns73av8svg-a/oma_db_oy8n
spring.datasource.username=oma_db_user
spring.datasource.password=KNdFSv6zUUn9m8KVnhpVUYcZ1EFvoRYj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neojoram12@gmail.com
spring.mail.password=njni csxf szod tolr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#For local dev_mode :)
#API_URL=http://localhost:8080
#spring.datasource.url=jdbc:mysql://localhost:3306/oma_db
#spring.datasource.username=root
#spring.datasource.password=neojoram
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update