spring.application.name=OnlineMarketplaceAPI

spring.datasource.url=jdbc:mysql://localhost:3306/oma_db
spring.datasource.username=root
spring.datasource.password=neojoram
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://dpg-cvs3nmmuk2gs739lfj00-a/oma_db
#spring.datasource.username=oma_db_user
#spring.datasource.password=OKWRlKPZj34cVD8oNY0MYwB70F79iFTP
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=621649646934-sgm2gu73ldgjb4beiejbjjo3tu7c61e1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB